{
  "name": "create-vib",
  "version": "0.0.1",
  "description": "Vib — AI SaaS project scaffold",
  "type": "module",
  "bin": {
    "vib": "./dist/bin/vib.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "dev": "tsx bin/vib.ts",
    "postbuild": "chmod +x dist/bin/vib.js",
    "prepack": "pnpm build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "cli",
    "scaffold",
    "nextjs",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "chalk": "^5.6.2",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "ora": "^9.1.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.6.1",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
